<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #96b6c5;
      }
      .form {
        margin: 25% 25% 25% 25%;
        /* position: absolute; */
        width: 550px;
        height: 350px;
        border: 3px solid #f1f1f1;
        background-color: #f1f0e8;
      }

      .container {
        padding: 16px;
        width: 500px;
        position: relative;
      }

      h2 {
        text-align: center;
      }

      .input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button:hover {
        opacity: 0.8;
      }

      .btn-login {
        float: left;
        color: white;
        width: 50%;
        padding: 10px 18px;
        background-color: #0c356a;
        border: 0px;
      }

      .btn-sign {
        float: right;
        color: white;
        width: 50%;
        padding: 10px 18px;
        background-color: #279eff;
        border: 0px;
      }

      .psw {
        float: right;
      }

      /* Change styles for span and cancel button on extra small screens */
      /* @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <!-- <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar" />
      </div> -->
    <form class="form">
      <h2>Login Form</h2>
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" class="input" required />

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" class="input" required />
        <label> <input type="checkbox" checked="checked" name="remember" /> Remember me </label>
        <a href="#" class="psw">Forgot password?</a>
      </div>

      <div class="container">
        <button type="button" class="btn-login">Sign In</button>
        <button type="button" class="btn-sign">Sign Up</button>
      </div>
    </form>
  </body>
</html>
